spring.datasource.url=jdbc:mysql://?:?/?
spring.datasource.username=?
spring.datasource.password=?

api.key=?

spring.servlet.multipart.max-file-size=?MB
spring.servlet.multipart.max-request-size=?MB

